rpcuser=BlaBla123
rpcpassword=123ChangeMeX
rpcallowip=127.0.0.1
listen=1
server=1
deamon=1
logtimestamps=1
maxconnections=256
#masternode=1
#externalip=123.456.789.10
#masternodeprivkey=xxxprivatekey
addnode=192.243.102.126:10000
addnode=94.177.164.250:10000
addnode=192.250.236.42:10000
addnode=144.202.16.62:10000
addnode=144.217.126.90:10000
addnode=45.76.213.152:10000
addnode=178.62.109.224
addnode=209.250.232.67
addnode=108.61.199.105
addnode=45.76.55.240
addnode=128.199.62.128
addnode=159.65.24.219
addnode=188.166.91.38
addnode=174.138.10.244
addnode=90.145.172.88
addnode=209.250.244.204
addnode=185.69.53.81
addnode=207.148.71.132
addnode=13.56.174.183
addnode=90.156.157.28
